<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoList.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="To-Do List">

    <Grid BackgroundColor="#e4f3ff" RowDefinitions="15*, 10*, 60*, 15*">
        <Border
            Grid.Row="0"
            BackgroundColor="#90D5FF"
            Stroke="Black">

            <Label
                FontFamily="InstrumentSerifRegular"
                FontSize="48"
                HorizontalOptions="Center"
                Text="TO-DO List"
                TextColor="Black"
                VerticalOptions="Center" />
        </Border>

        <Border
            Grid.Row="1"
            Padding="0,0,20,0"
            BackgroundColor="#00B2EB"
            Stroke="Black">

            <SearchBar
                x:Name="taskSearchBar"
                CancelButtonColor="Black"
                HorizontalOptions="Center"
                Placeholder="Search Task"
                SearchIconColor="Black"
                TextChanged="taskSearchBar_TextChanged"
                TextColor="Black"
                VerticalOptions="Center" />
        </Border>

        <ListView
            x:Name="taskList"
            Grid.Row="2"
            Margin="20,20,20,20"
            ItemSelected="taskList_ItemSelected"
            ItemTapped="taskList_ItemTapped"
            RowHeight="60"
            SeparatorColor="Black"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Detail="{Binding description}"
                        DetailColor="Black"
                        Text="{Binding title}"
                        TextColor="Black">
                        <TextCell.ContextActions>
                            <MenuItem
                                x:Name="delete"
                                Clicked="delete_Clicked"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete Task" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="AddBtn"
            Grid.Row="2"
            Margin="0,0,40,40"
            BackgroundColor="#00B2EB"
            BorderColor="black"
            BorderWidth="1"
            Clicked="AddBtn_Clicked"
            CornerRadius="100"
            FontSize="48"
            HeightRequest="80"
            HorizontalOptions="End"
            Text="+"
            VerticalOptions="End"
            WidthRequest="80" />

        <Border
            Grid.Row="3"
            BackgroundColor="#90D5FF"
            Stroke="Black" />
    </Grid>
</ContentPage>